# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_tflow_180_select=3.0=eigen
absl-py=0.2.2=py36_0
astor=0.6.2=py36_0
blas=1.0=mkl
bleach=1.5.0=py36_0
ca-certificates=2018.03.07=0
certifi=2018.4.16=py36_0
gast=0.2.0=py36_0
grpcio=1.12.1=py36hdbcaa40_0
h5py=2.8.0=py36ha1f6525_0
hdf5=1.10.2=hba1933b_1
html5lib=0.9999999=py36_0
intel-openmp=2018.0.3=0
keras=2.2.0=0
keras-applications=1.0.2=py36_0
keras-base=2.2.0=py36_0
keras-preprocessing=1.0.1=py36_0
libedit=3.1.20170329=h6b74fdf_2
libffi=3.2.1=hd88cf55_4
libgcc-ng=7.2.0=hdf63c60_3
libgfortran-ng=7.2.0=hdf63c60_3
libprotobuf=3.5.2=h6f1eeef_0
libstdcxx-ng=7.2.0=hdf63c60_3
markdown=2.6.11=py36_0
mkl=2018.0.3=1
mkl_fft=1.0.1=py36h3010b51_0
mkl_random=1.0.1=py36h629b387_0
ncurses=6.1=hf484d3e_0
numpy=1.14.5=py36hcd700cb_3
numpy-base=1.14.5=py36hdbf6ddf_3
openssl=1.0.2o=h20670df_0
pip=10.0.1=py36_0
protobuf=3.5.2=py36hf484d3e_0
python=3.6.6=hc3d631a_0
pyyaml=3.12=py36hafb9ca4_1
readline=7.0=ha6073c6_4
scipy=1.1.0=py36hfc37229_0
setuptools=39.2.0=py36_0
six=1.11.0=py36h372c433_1
sqlite=3.24.0=h84994c4_0
tensorboard=1.8.0=py36hf484d3e_0
tensorflow=1.8.0=h57681fa_0
tensorflow-base=1.8.0=py36h5f64886_0
termcolor=1.1.0=py36_1
tk=8.6.7=hc745277_3
werkzeug=0.14.1=py36_0
wheel=0.31.1=py36_0
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
zlib=1.2.11=ha838bed_2
